<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A379a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="OnAirLog802" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="yjb-S6-W2z">
                                <rect key="frame" x="16" y="74" width="568" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Y5b-6L-seX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tFr-oi-sgx">
                                <rect key="frame" x="16" y="119" width="568" height="22"/>
                                <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0000/00/00 00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8eh-hl-saX">
                                <rect key="frame" x="16" y="149" width="568" height="22"/>
                                <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="60" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="DYV-a3-Tr5">
                                <rect key="frame" x="0.0" y="179" width="600" height="421"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ItemCell" textLabel="xrC-Zw-1fy" detailTextLabel="L4v-CA-XIJ" imageView="36g-Rr-ED2" style="IBUITableViewCellStyleSubtitle" id="fnL-Qh-gvQ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fnL-Qh-gvQ" id="pee-dN-ADP">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xrC-Zw-1fy">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="L4v-CA-XIJ">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="placeholder" id="36g-Rr-ED2">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ActivityCell" id="Dk9-Iv-iDF">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dk9-Iv-iDF" id="kFF-5Q-iwC">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="QXc-h9-GPm">
                                                    <rect key="frame" x="289" y="19" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="QXc-h9-GPm" secondAttribute="centerY" constant="1" id="F5A-FE-TNy"/>
                                                <constraint firstAttribute="centerX" secondItem="QXc-h9-GPm" secondAttribute="centerX" constant="1" id="eYI-bM-r1D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JEX-9P-axG" id="Xsd-h4-Vcf"/>
                                    <outlet property="delegate" destination="JEX-9P-axG" id="0Bu-Mq-KPv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8eh-hl-saX" firstAttribute="trailing" secondItem="svH-Pt-448" secondAttribute="trailingMargin" id="1eD-bS-tZ3"/>
                            <constraint firstItem="8eh-hl-saX" firstAttribute="top" secondItem="tFr-oi-sgx" secondAttribute="bottom" constant="8" id="4iA-Af-alM"/>
                            <constraint firstItem="DYV-a3-Tr5" firstAttribute="width" secondItem="svH-Pt-448" secondAttribute="width" id="7Ra-dJ-yav"/>
                            <constraint firstItem="yjb-S6-W2z" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="10" id="AvO-x1-XjT"/>
                            <constraint firstItem="yjb-S6-W2z" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="E3I-GX-p24"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="DYV-a3-Tr5" secondAttribute="bottom" id="LNs-82-Vef"/>
                            <constraint firstItem="tFr-oi-sgx" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="NlO-9K-QlY"/>
                            <constraint firstItem="DYV-a3-Tr5" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="115" id="QNW-29-wGE"/>
                            <constraint firstItem="tFr-oi-sgx" firstAttribute="top" secondItem="yjb-S6-W2z" secondAttribute="bottom" constant="9" id="cBZ-mo-u6j"/>
                            <constraint firstItem="DYV-a3-Tr5" firstAttribute="top" secondItem="8eh-hl-saX" secondAttribute="bottom" constant="8" id="e1t-rP-Xxc"/>
                            <constraint firstItem="tFr-oi-sgx" firstAttribute="trailing" secondItem="svH-Pt-448" secondAttribute="trailingMargin" id="ehf-HF-Pvy"/>
                            <constraint firstItem="DYV-a3-Tr5" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="-16" id="fDI-PU-Cml"/>
                            <constraint firstItem="8eh-hl-saX" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="ocK-QU-WFG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DYV-a3-Tr5" secondAttribute="trailing" constant="-16" id="sjc-pN-eUt"/>
                            <constraint firstItem="yjb-S6-W2z" firstAttribute="trailing" secondItem="svH-Pt-448" secondAttribute="trailingMargin" id="tE9-H6-PSa"/>
                            <constraint firstAttribute="centerX" secondItem="DYV-a3-Tr5" secondAttribute="centerX" id="zB4-BT-S6N"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="e1t-rP-Xxc"/>
                                <exclude reference="fDI-PU-Cml"/>
                                <exclude reference="sjc-pN-eUt"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="artistLabel" destination="tFr-oi-sgx" id="nvg-2P-KSY"/>
                        <outlet property="tableView" destination="DYV-a3-Tr5" id="cqa-pO-Hi0"/>
                        <outlet property="timeStampLabel" destination="8eh-hl-saX" id="T3B-dA-994"/>
                        <outlet property="titleLabel" destination="yjb-S6-W2z" id="jba-Vo-y5y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="129"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Recent-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Recent" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="OnAirLog802" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="WCw-Qf-5nD" customClass="SongTableViewCell" customModule="OnAirLog802" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVA-UK-35w">
                                            <rect key="frame" x="16" y="8" width="537" height="14"/>
                                            <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2z-14-yff">
                                            <rect key="frame" x="16" y="38" width="554" height="14"/>
                                            <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="11"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="12:34" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAR-Uz-NPB">
                                            <rect key="frame" x="555" y="8" width="35" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="V09-Vi-e54"/>
                                                <constraint firstAttribute="height" constant="14" id="VLS-wb-oOX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tKr-9a-uAL">
                                            <rect key="frame" x="568" y="29" width="22" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="3SX-eK-VMQ"/>
                                                <constraint firstAttribute="width" constant="22" id="sEh-Wa-Uml"/>
                                            </constraints>
                                            <state key="normal" image="726-star-toolbar">
                                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="toggleFavorite:" destination="WCw-Qf-5nD" eventType="touchUpInside" id="hEF-wv-Lzs"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="tKr-9a-uAL" secondAttribute="trailing" constant="2" id="4FD-Uj-2qJ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="X2z-14-yff" secondAttribute="bottom" constant="-0.5" id="4ld-Qk-WAv"/>
                                        <constraint firstItem="dAR-Uz-NPB" firstAttribute="bottom" secondItem="mVA-UK-35w" secondAttribute="bottom" id="AHP-u8-Blg"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="dAR-Uz-NPB" secondAttribute="trailing" constant="2" id="B3D-cp-u8L"/>
                                        <constraint firstItem="X2z-14-yff" firstAttribute="top" secondItem="dAR-Uz-NPB" secondAttribute="bottom" constant="16" id="CIB-Tg-NQ3"/>
                                        <constraint firstItem="tKr-9a-uAL" firstAttribute="top" secondItem="dAR-Uz-NPB" secondAttribute="bottom" constant="7" id="N9p-2e-ccz"/>
                                        <constraint firstItem="dAR-Uz-NPB" firstAttribute="top" secondItem="mVA-UK-35w" secondAttribute="top" id="Rg6-Qo-1cG"/>
                                        <constraint firstItem="dAR-Uz-NPB" firstAttribute="leading" secondItem="mVA-UK-35w" secondAttribute="trailing" constant="2" id="TiM-Vu-f7T"/>
                                        <constraint firstItem="dAR-Uz-NPB" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="topMargin" id="jbw-4r-Gjf"/>
                                        <constraint firstItem="X2z-14-yff" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leadingMargin" constant="8" id="l0M-yU-pnG"/>
                                        <constraint firstItem="mVA-UK-35w" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leadingMargin" constant="8" id="lWq-9k-muf"/>
                                        <constraint firstItem="X2z-14-yff" firstAttribute="trailing" secondItem="tKr-9a-uAL" secondAttribute="leading" constant="2" id="xXj-Zu-Xpd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="favoriteButton" destination="tKr-9a-uAL" id="Y4C-T5-Sgf"/>
                                    <outlet property="subtitleLabel" destination="X2z-14-yff" id="UPa-EC-KBJ"/>
                                    <outlet property="timeStampLabel" destination="dAR-Uz-NPB" id="LYL-Li-uQ1"/>
                                    <outlet property="titleLabel" destination="mVA-UK-35w" id="J9I-nd-TP6"/>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Zdf-7t-Un8">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="851-calendar-toolbar" id="FyS-z1-72c">
                            <connections>
                                <segue destination="gvG-4J-c3P" kind="popoverPresentation" identifier="showDatePicker" popoverAnchorBarButtonItem="FyS-z1-72c" id="HmO-UI-Ab0">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="bar" selectedSegmentIndex="0" id="RJZ-BU-vEA">
                            <rect key="frame" x="229.5" y="7" width="141" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="" image="728-clock-toolbar" width="70"/>
                                <segment title="" image="726-star-toolbar" width="70"/>
                            </segments>
                            <connections>
                                <action selector="filterTypeSegmentChange:" destination="7bK-jq-Zjz" eventType="valueChanged" id="0US-Is-Ac1"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="filterTypeSegmentControl" destination="RJZ-BU-vEA" id="ND5-44-2BB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Date Picker View Controller-->
        <scene sceneID="eVY-Uy-E2W">
            <objects>
                <viewController id="gvG-4J-c3P" customClass="DatePickerViewController" customModule="OnAirLog802" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y3j-PO-fZC"/>
                        <viewControllerLayoutGuide type="bottom" id="nZA-er-uY0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZvJ-eM-sAg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="wEH-9f-EwB">
                                <rect key="frame" x="0.0" y="44" width="600" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="434301839.83403599">
                                    <!--2014-10-06 15:23:59 +0000-->
                                </date>
                            </datePicker>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qHF-YH-gKG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Select date" id="vt8-on-GaN">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="qO7-xe-p9u">
                                            <connections>
                                                <action selector="cancelButtonTapped:" destination="gvG-4J-c3P" id="56k-3B-oAV"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="6tZ-qa-sgs"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qHF-YH-gKG" firstAttribute="bottom" secondItem="wEH-9f-EwB" secondAttribute="top" id="0Rg-Uw-VdW"/>
                            <constraint firstItem="qHF-YH-gKG" firstAttribute="leading" secondItem="ZvJ-eM-sAg" secondAttribute="leadingMargin" constant="-16" id="8LY-74-Jlo"/>
                            <constraint firstItem="qHF-YH-gKG" firstAttribute="top" secondItem="Y3j-PO-fZC" secondAttribute="bottom" id="DHQ-hb-Hze"/>
                            <constraint firstItem="qHF-YH-gKG" firstAttribute="leading" secondItem="ZvJ-eM-sAg" secondAttribute="leadingMargin" id="EXN-bJ-leq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wEH-9f-EwB" secondAttribute="trailing" constant="-16" id="Tlv-md-j2d"/>
                            <constraint firstItem="nZA-er-uY0" firstAttribute="top" secondItem="wEH-9f-EwB" secondAttribute="bottom" id="ZwV-Iq-an6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qHF-YH-gKG" secondAttribute="trailing" constant="-16" id="aQH-20-kJ9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qHF-YH-gKG" secondAttribute="trailing" id="rmT-49-bba"/>
                            <constraint firstItem="wEH-9f-EwB" firstAttribute="leading" secondItem="ZvJ-eM-sAg" secondAttribute="leadingMargin" constant="-16" id="yxc-aA-0Pu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="EXN-bJ-leq"/>
                                <exclude reference="rmT-49-bba"/>
                                <exclude reference="Tlv-md-j2d"/>
                                <exclude reference="yxc-aA-0Pu"/>
                                <exclude reference="ZwV-Iq-an6"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="Tlv-md-j2d"/>
                                <include reference="yxc-aA-0Pu"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="400"/>
                    <connections>
                        <outlet property="datePicker" destination="wEH-9f-EwB" id="e8k-gA-xoC"/>
                        <outlet property="navigationBar" destination="qHF-YH-gKG" id="Z32-FL-QCy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mjH-J0-wci" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1434" y="-770"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" id="ZvX-H2-79T">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="726-star-toolbar" width="22" height="22"/>
        <image name="728-clock-toolbar" width="22" height="22"/>
        <image name="851-calendar-toolbar" width="22" height="22"/>
        <image name="placeholder" width="100" height="100"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
