<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="NowOnAirWatchKitExtension813">
                    <items>
                        <label width="0.90000000000000002" alignment="center" text="Label" numberOfLines="0" id="KZH-Vg-RfW">
                            <color key="textColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                        </label>
                        <label width="0.90000000000000002" alignment="center" text="LabelLabelLabelLabelLabelLabelLabelLabelLabelLabel" numberOfLines="0" id="wD7-9T-BtB">
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <label width="0.90000000000000002" alignment="center" text="Label" numberOfLines="0" id="0j0-UT-69f">
                            <color key="textColor" red="1" green="1" blue="1" alpha="0.70000000000000007" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                        </label>
                    </items>
                    <connections>
                        <outlet property="artistLabel" destination="0j0-UT-69f" id="5Wt-E5-p9H"/>
                        <outlet property="timestampLabel" destination="KZH-Vg-RfW" id="qK3-Ap-Y1M"/>
                        <outlet property="titleLabel" destination="wD7-9T-BtB" id="1p0-lA-sB6"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
    </scenes>
</document>
